<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX-INDIA</title>
    <style>
        body {
          width: 50%;
          height: 200px;
          margin-top: 150px;
          background-image: url(netfix.jpg );
          background-repeat: no-repeat;
          background-size: 100%;
        
        }
        .box{text-align: center;
        position:absolute;
        top: 50%;
        left: 30%;
        color: white;
        } 
        .box1{text-align: center;
        position:absolute;
        top: 60%;
        left: 40%;
        color: white;
        } 
        .box2{text-align: center;
        position:absolute;
        top: 65%;
        left: 30%;
        color: white;
        } 
        .box3{text-align: center;
        position:absolute;
        top: 70%;
        left: 34%;
        color: white;
        } 
        .box4{text-align: center;
        position:absolute;
        bottom:23%;
        background-color: red;
        right: 43%;
        color: white;
        border-radius: 4px;
        border-color: red;
        } 
        .box5{text-align: center;
        position:absolute;
        top: 10%;
        left: 5%;
        color: red;
        } 
         
    </style>
</head>
<body>
    <h1 class="box">Unlimited movies,TV shows and more </h1><br>
    <h5 class="box1"> Watch anywhere.Cancel anytime.</h5>
    <h3 class="box2">Ready to watch? Enter your email to create or restart your membership</h3>
    <h4 class="box3"><input type="email"placeholder="Email Address"></h4><button class=box4>Get started</button>
    <h1 class="box5">NETFLIX </h1><br>
    

                                 

    

    
</body>
</html>